Dictionary
--------------
=>You can use List,Tuple,Set to represent a group of individual objects as a single entity
=>If you want to represent a group of objects as key-value pairs then we should go for Dictionary
1.Duplicate keys are not allowed but values can be duplicated
2.Insertion order is nor preserved
3.Dictionaries are mutable
4.dictionaries are dynamic
5.indexing and slicing concepts are not applicable

Creating Dictionary
--------------------------
1.creating empty dictionary
d={} or d=dict()

2.If you know data in advance then you can create dictionary as follows
syntax:
d={key:value,key:value}
d={1:'krish',2:'tejesh'}



Manipulation of data in Dictionary
=============================================
Accessing data from the dictionary
-----------------------------------------
1.you can access data by using keys
d={1:'krish',2:'tejesh'}
print(d[1])

How to update dictionary
-------------------------------------
syntax:
d[key]=value
d[1]='pradeep'


how to delete elemets from the dictionary
--------------------------------------------
del d[1]
print(d)


Dictionary comprehension
---------------------------------------
squares ={x:x*x for x in range(1,6)}
print(squares) 


Important functions of dictionary
-------------------------------------------
1.dict() 2.len() 3.clear 4.get() 5.pop() 6.popitem() 7.keys()  8.values()  7.items()  8.copy() 9.setdefault() 10.update()

 