Input Part:
-----------
Read dynamic data from the keyboard:
------------------------------------
x=input("enter the value")
type(x)
it take default as a string, we need to use type casting
How to read multiple values from the keyboard in a single line:
---------------------------------------------------------------
1.read two int values from the keyboard which are specified with space seperation and print sum
a,b=[int(x) for x in input("enter two values").split()]
print("sum is",a+b)
2.read two float values from the keyboard which are specified with , seperation and print sum
a,b=[float(x) for x in input("enter two values").split(',')]
print("sum is",a+b)
eval():
------
ex=input("enter some expression")
x=eval(ex)
print(x)
y=eval(input("enter values")
print(type(y))
print(y)
a,b=[eval(x) for x in input("enter two values").split(",")]
print(type(a))
print(type(b))
print(a)
print(b)


Output Part:
------------
print() function
1.print()=>without any arguments
2.print(string)=>with arguments
3.print() with variable number of arguments

print() with  sep attribute:
sep->space
a,b,c=1,2,3
print(a,b,c)
print(a,b,c,sep=",")

print() with end attribute:
end=>new line character
print("krishna",end='')
print("maram")


print(object)

print(formattedstring):
-----------------------
print("formatted string" %(variable list))
%i=>int type
%d=>int type
%s=>string type
%f=>float type
ex:
a=10
b=20
print(" a value %i and b value %i:" %(a,b))


print() function with replacement operator:
-------------------------------------------
{}=>replacement operator
firstname="krishna"
lastname="maram"
print("my fisrtname is {0} and lastname is {1}".format(fisrtname,lastname))















